alist=list(map(int,input().split()))

print(*sorted(alist,key=abs),sep=',')
'''
输入一个列表，要求列表中的每个元素都为整数； 
将列表中的所有元素按照它们的绝对值大小进行排序，绝对值相同的还保持原来的相对位置，打印排序后的列表（绝对值大小仅作为排序依据，打印出的列表中元素仍为原列表中的元素）。  
可以使用以下实现列表alist的输入： 
alist=list(map(int,input().split())) 


输入
共一行，列表中的元素值，以空格隔开。 


输出
共一行，将排序后的数据输出。数据之间用逗号分隔。  
'''
